
SOURCES +=  $$PWD/qweboswindow.cpp \
            $$PWD/qwebosscreen.cpp \
            $$PWD/qwebosintegration.cpp \
            $$PWD/qwebosscreeneventthread.cpp \
            $$PWD/qwebosscreeneventhandler.cpp \
            $$PWD/qwebosinputcontext.cpp \
            $$PWD/qwebosglcontext.cpp \
            $$PWD/qwebosoffscreenwindow.cpp \
            $$PWD/qwebosopenglcompositor.cpp \
            $$PWD/qwebosopenglcompositorbackingstore.cpp \
            $$PWD/qweboswindowframe.cpp \
            $$PWD/qwebosclipboard.cpp \
            $$PWD/qwebosquickrenderstage.cpp \
            $$PWD/qwebosservices.cpp

HEADERS +=  $$PWD/qweboswindow_p.h \
            $$PWD/qwebosscreen_p.h \
            $$PWD/qwebosintegration_p.h \
            $$PWD/qwebosoffscreenwindow_p.h \
            $$PWD/qwebosscreeneventthread_p.h \
            $$PWD/qwebosscreeneventhandler_p.h \
            $$PWD/qwebosinputcontext_p.h \
            $$PWD/qwebosglcontext_p.h \
            $$PWD/qwebosglobal_p.h \
            $$PWD/qwebosopenglcompositor_p.h \
            $$PWD/qwebosopenglcompositorbackingstore_p.h \
            $$PWD/qweboswindowframe_p.h \
            $$PWD/qwebosclipboard_p.h \
            $$PWD/qwebosquickrenderstage_p.h \
            $$PWD/qwebosservices_p.h

INCLUDEPATH += $$PWD
