
SOURCES +=  $$PWD/qweboswindow.cpp \
            $$PWD/qwebosscreen.cpp \
            $$PWD/qwebosintegration.cpp \
            $$PWD/qwebosscreeneventthread.cpp \
            $$PWD/qwebosscreeneventhandler.cpp \
            $$PWD/qwebosinputcontext.cpp \
            $$PWD/qwebosglcontext.cpp \
            $$PWD/qwebosoffscreenwindow.cpp

HEADERS +=  $$PWD/qweboswindow_p.h \
            $$PWD/qwebosscreen_p.h \
            $$PWD/qwebosintegration_p.h \
            $$PWD/qwebosoffscreenwindow_p.h \
            $$PWD/qwebosscreeneventthread_p.h \
            $$PWD/qwebosscreeneventhandler_p.h \
            $$PWD/qwebosinputcontext_p.h \
            $$PWD/qwebosglcontext_p.h \
            $$PWD/qwebosglobal_p.h

INCLUDEPATH += $$PWD
